{
  "name": "rsa-key-gen",
  "version": "0.5.1",
  "description": "rsa key pair and certificate generator",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "rsa-gen": "./bin/rsa-gen"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-p-r/rsa-key-gen.git"
  },
  "dependencies": {
    "bossy": "^3.0.1",
    "hoek": "^4.1.0",
    "joi": "^9.0.4",
    "neo-async": "^2.0.1",
    "pem": "^1.8.3"
  },
  "devDependencies": {
    "basic-utils": "^1.6.0",
    "code": "^4.0.0",
    "coveralls": "^2.11.14",
    "lab": "^11.0.1"
  },
  "scripts": {
    "test": "lab -a code -v -t 100 -L -m 4000",
    "coveralls": "lab -r lcov | coveralls"
  },
  "author": "simon-p-r",
  "license": "BSD-3-Clause"
}
