{
  "name": "rsa-key-gen",
  "version": "0.2.0",
  "description": "rsa key pair and certificate generator",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "rsa-gen": "./bin/rsa-gen"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:simon-p-r/rsa-key-gen.git"
  },
  "dependencies": {
    "bossy": "^2.0.1",
    "neo-async": "^1.8.0",
    "pem": "^1.8.1"
  },
  "devDependencies": {
    "code": "^2.1.1",
    "lab": "^10.3.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "test": "lab -a code -v -t 100 -L -m 8000"
  },
  "author": "simon-p-r",
  "license": "BSD-3-Clause"
}
